<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>commot.tl.group_cluster_communication &mdash; commot 0.0.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_rtd_size.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="commot.tl.group_cell_communication" href="commot.tl.group_cell_communication.html" />
    <link rel="prev" title="commot.tl.communication_impact" href="commot.tl.communication_impact.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> commot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#module-commot.pp">Preprocessing: pp</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#module-commot.tl">Tools: tl</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#communication-inference">Communication inference</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#downstream-analysis">Downstream analysis</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="commot.tl.communication_deg_detection.html">commot.tl.communication_deg_detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="commot.tl.communication_deg_clustering.html">commot.tl.communication_deg_clustering</a></li>
<li class="toctree-l4"><a class="reference internal" href="commot.tl.communication_impact.html">commot.tl.communication_impact</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">commot.tl.group_cluster_communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="commot.tl.group_cell_communication.html">commot.tl.group_cell_communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="commot.tl.group_communication_direction.html">commot.tl.group_communication_direction</a></li>
<li class="toctree-l4"><a class="reference internal" href="commot.tl.communication_spatial_autocorrelation.html">commot.tl.communication_spatial_autocorrelation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-commot.pl">Plotting: pl</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">commot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">API</a> &raquo;</li>
      <li>commot.tl.group_cluster_communication</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/commot.tl.group_cluster_communication.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="commot-tl-group-cluster-communication">
<h1>commot.tl.group_cluster_communication<a class="headerlink" href="#commot-tl-group-cluster-communication" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="commot.tl.group_cluster_communication">
<span class="sig-prename descclassname"><span class="pre">commot.tl.</span></span><span class="sig-name descname"><span class="pre">group_cluster_communication</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clustering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_permutation_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'label'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_value_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantile_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.99</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dissimilarity_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leiden_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leiden_resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leiden_random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leiden_n_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_global_structure_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.45,</span> <span class="pre">0.45,</span> <span class="pre">0.1)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#commot.tl.group_cluster_communication" title="Permalink to this definition"></a></dt>
<dd><p>Idenfitify groups of cluster-cluster communication with similar
pattern.</p>
<p>The CCC inference should have been summarized to cluster level using either <a class="reference internal" href="commot.tl.cluster_communication.html#commot.tl.cluster_communication" title="commot.tl.cluster_communication"><code class="xref py py-func docutils literal notranslate"><span class="pre">commot.tl.cluster_communication()</span></code></a> function
or <a class="reference internal" href="commot.tl.cluster_communication_spatial_permutation.html#commot.tl.cluster_communication_spatial_permutation" title="commot.tl.cluster_communication_spatial_permutation"><code class="xref py py-func docutils literal notranslate"><span class="pre">commot.tl.cluster_communication_spatial_permutation()</span></code></a> function. The dissimilarities among different ligand-receptor pairs or signaling pathways
are first quantified which will be used with the leiden clustering algorithm <a class="reference internal" href="#traag2019" id="id1"><span>[Traag2019]</span></a> to cluster these CCC networks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AnnData</span></code>) – The data matrix with the cluster-cluster communication
info stored in <code class="docutils literal notranslate"><span class="pre">adata.uns</span></code>.</p></li>
<li><p><strong>clustering</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of clustering with the labels stored in <code class="docutils literal notranslate"><span class="pre">.obs[clustering]</span></code>.</p></li>
<li><p><strong>cluster_permutation_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <code class="docutils literal notranslate"><span class="pre">'label'</span></code> if the function <a class="reference internal" href="commot.tl.cluster_communication.html#commot.tl.cluster_communication" title="commot.tl.cluster_communication"><code class="xref py py-func docutils literal notranslate"><span class="pre">commot.tl.cluster_communication()</span></code></a> was used and <code class="docutils literal notranslate"><span class="pre">'spatial'</span></code> if <a class="reference internal" href="commot.tl.cluster_communication_spatial_permutation.html#commot.tl.cluster_communication_spatial_permutation" title="commot.tl.cluster_communication_spatial_permutation"><code class="xref py py-func docutils literal notranslate"><span class="pre">commot.tl.cluster_communication_spatial_permutation()</span></code></a> was used.</p></li>
<li><p><strong>keys</strong> – A list of keys for the analyzed communication connections as strings.
For example, the string <code class="docutils literal notranslate"><span class="pre">'databaseX-pathwayX'</span></code> represents the cluster-level CCC of signaling pathway “pathwayX” computed with the LR database “databaseX”.
For another example, the string <code class="docutils literal notranslate"><span class="pre">'databaseX-ligA-recA'</span></code> represents the cluster-level CCC of the LR pair “ligA-recA” computed with the LR database “databaseX”.</p></li>
<li><p><strong>p_value_cutoff</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The cutoff of p-value for including an edge.</p></li>
<li><p><strong>quantile_cutoff</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The quantile cutoff for including an edge. Set to 1 to disable this criterion.
The quantile_cutoff and p_value_cutoff works in the “or” logic to avoid missing
significant signaling connections.
An edge will be ignored only if it has a p-value greater than the <code class="docutils literal notranslate"><span class="pre">p_value_cutoff</span></code> and a score smaller than the score quantile cutoff.</p></li>
<li><p><strong>dissimilarity_method</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The dissimilarity measurement between graphs to use.
‘jaccard’ for Jaccard distance.
‘jaccard_weighted’ for weighted Jaccard distance.
‘global_structure’ for a metric focusing on global structure <a class="reference internal" href="#schieber2017" id="id2"><span>[Schieber2017]</span></a>.</p></li>
<li><p><strong>leiden_k</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of neighbors for the knn-graph for using leiden clustering algorithm.</p></li>
<li><p><strong>leiden_resolution</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The resolution parameter for the leiden clustering algorithm.</p></li>
<li><p><strong>leiden_random_seed</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The random seed for the leiden clustering algorithm.</p></li>
<li><p><strong>leiden_n_iterations</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The maximum number of iterations for the leiden algorithm.
The algorithm will run until convergence if set to -1.</p></li>
<li><p><strong>d_global_structure_weights</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>) – The weights for the three terms in the global structural dissimilarity.
See <a class="reference internal" href="#schieber2017" id="id3"><span>[Schieber2017]</span></a> for more information.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>communication_clusterid</strong> (<em>np.ndarray</em>) – The group id of the cluster-cluster communications.</p></li>
<li><p><strong>D</strong> (<em>np.ndarray</em>) – The dissimilarity matrix for the cluster-cluster communications.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="schieber2017" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Schieber2017<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id3">2</a>)</span>
<p>Schieber, T. A., Carpi, L., Díaz-Guilera, A., Pardalos,
P. M., Masoller, C., &amp; Ravetti, M. G. (2017). Quantification
of network structural dissimilarities. Nature communications, 8(1), 1-10.</p>
</div>
<div class="citation" id="traag2019" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Traag2019</a><span class="fn-bracket">]</span></span>
<p>Traag, V. A., Waltman, L., &amp; Van Eck, N. J. (2019).
From Louvain to Leiden: guaranteeing well-connected communities. Scientific reports, 9(1), 1-12.</p>
</div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="commot.tl.communication_impact.html" class="btn btn-neutral float-left" title="commot.tl.communication_impact" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="commot.tl.group_cell_communication.html" class="btn btn-neutral float-right" title="commot.tl.group_cell_communication" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Zixuan Cang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>