<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>commot.pl.plot_communication_impact &mdash; commot 0.0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="commot.pl.plot_communication_dependent_genes" href="commot.pl.plot_communication_dependent_genes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> commot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#module-commot.pp">Preprocessing: pp</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-commot.tl">Tools: tl</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#module-commot.pl">Plotting: pl</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="commot.pl.plot_cell_communication.html">commot.pl.plot_cell_communication</a></li>
<li class="toctree-l3"><a class="reference internal" href="commot.pl.plot_cluster_communication_network.html">commot.pl.plot_cluster_communication_network</a></li>
<li class="toctree-l3"><a class="reference internal" href="commot.pl.plot_cluster_communication_dotplot.html">commot.pl.plot_cluster_communication_dotplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="commot.pl.plot_communication_dependent_genes.html">commot.pl.plot_communication_dependent_genes</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">commot.pl.plot_communication_impact</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#commot.pl.plot_communication_impact"><code class="docutils literal notranslate"><span class="pre">plot_communication_impact()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">commot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">API</a> &raquo;</li>
      <li>commot.pl.plot_communication_impact</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/commot.pl.plot_communication_impact.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="commot-pl-plot-communication-impact">
<h1>commot.pl.plot_communication_impact<a class="headerlink" href="#commot-pl-plot-communication-impact" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="commot.pl.plot_communication_impact">
<span class="sig-prename descclassname"><span class="pre">commot.pl.</span></span><span class="sig-name descname"><span class="pre">plot_communication_impact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_impact</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_gene_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_comm_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_ngene</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_ncomm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rocket'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_knn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_colormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Plotly'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#commot.pl.plot_communication_impact" title="Permalink to this definition"></a></dt>
<dd><p>Plot communication impact obtained by running the function <a class="reference internal" href="commot.tl.communication_impact.html#commot.tl.communication_impact" title="commot.tl.communication_impact"><code class="xref py py-func docutils literal notranslate"><span class="pre">commot.tl.communication_impact()</span></code></a>.</p>
<a class="reference internal image-reference" href="../_images/communication_impact.png"><img alt="../_images/communication_impact.png" src="../_images/communication_impact.png" style="width: 300pt;" /></a>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_impact</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – The output from <code class="docutils literal notranslate"><span class="pre">tl.communication_impact</span></code>.</p></li>
<li><p><strong>summary</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – If ‘receiver’, the received signals are plotted as rows.
If ‘sender’, the sent signals are plotted as rows.
If None, both are plotted.</p></li>
<li><p><strong>show_gene_names</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Whether to plot gene names as x ticks.</p></li>
<li><p><strong>show_comm_names</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Whether to plot communication names as y ticks.</p></li>
<li><p><strong>top_ngene</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The number of most impacted genes to plot as columns.
If -1, all genes in <code class="docutils literal notranslate"><span class="pre">df_impact</span></code> are plotted.</p></li>
<li><p><strong>top_ncomm</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The number of communications with most impacts to plot as rows.
If -1, all communications in <code class="docutils literal notranslate"><span class="pre">df_impact</span></code> are plotted.</p></li>
<li><p><strong>colormap</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The colormap for the heatmap. Choose from available colormaps from <code class="docutils literal notranslate"><span class="pre">seaborn</span></code>.</p></li>
<li><p><strong>font_scale</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Font size.</p></li>
<li><p><strong>filename</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Filename for saving the figure. Set the name to end with ‘.pdf’ or ‘png’
to specify format.</p></li>
<li><p><strong>cluster_knn</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Number of nearest neighbors when clustering the rows and columns.</p></li>
<li><p><strong>cluster_res</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The resolution paratemeter when running leiden clustering.</p></li>
<li><p><strong>cluster_colormap</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The qualitative colormap for annotating gene cluster labels.
Choose from ‘Plotly’, ‘Alphabet’, ‘Light24’, ‘Dark24’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="commot.pl.plot_communication_dependent_genes.html" class="btn btn-neutral float-left" title="commot.pl.plot_communication_dependent_genes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Zixuan Cang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>