<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>commot.pp.ligand_receptor_database &mdash; commot 0.0.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_rtd_size.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="commot.pp.filter_lr_database" href="commot.pp.filter_lr_database.html" />
    <link rel="prev" title="commot.pp.infer_spatial_information" href="commot.pp.infer_spatial_information.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> commot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#module-commot.pp">Preprocessing: pp</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="commot.pp.infer_spatial_information.html">commot.pp.infer_spatial_information</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">commot.pp.ligand_receptor_database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#commot.pp.ligand_receptor_database"><code class="docutils literal notranslate"><span class="pre">ligand_receptor_database()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="commot.pp.filter_lr_database.html">commot.pp.filter_lr_database</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-commot.tl">Tools: tl</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-commot.pl">Plotting: pl</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">commot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">API</a> &raquo;</li>
      <li>commot.pp.ligand_receptor_database</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/commot.pp.ligand_receptor_database.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="commot-pp-ligand-receptor-database">
<h1>commot.pp.ligand_receptor_database<a class="headerlink" href="#commot-pp-ligand-receptor-database" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="commot.pp.ligand_receptor_database">
<span class="sig-prename descclassname"><span class="pre">commot.pp.</span></span><span class="sig-name descname"><span class="pre">ligand_receptor_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CellChat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mouse'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heteromeric_delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signaling_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Secreted</span> <span class="pre">Signaling'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#commot.pp.ligand_receptor_database" title="Permalink to this definition"></a></dt>
<dd><p>Extract ligand-receptor pairs from LR database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> – The name of the ligand-receptor database. Use ‘CellChat’ for CellChatDB <a class="reference internal" href="#jin2021" id="id1"><span>[Jin2021]</span></a> of ‘CellPhoneDB_v4.0’ for CellPhoneDB_v4.0 <a class="reference internal" href="#efremova2020" id="id2"><span>[Efremova2020]</span></a>.</p></li>
<li><p><strong>species</strong> – The species of the ligand-receptor pairs. Choose between ‘mouse’ and ‘human’.</p></li>
<li><p><strong>heteromeric_delimiter</strong> – The character to separate the heteromeric units of heteromeric ligands and receptors.
For example, if the heteromeric receptor (TGFbR1, TGFbR2) will be represented as ‘TGFbR1_TGFbR2’ if this parameter is set to ‘_’.</p></li>
<li><p><strong>signaling_type</strong> – The type of signaling. Choose from ‘Secreted Signaling’, ‘Cell-Cell Contact’, and ‘ECM-Receptor’ for CellChatDB or ‘Secreted Signaling’ and ‘Cell-Cell Contact’ for CellPhoneDB_v4.0.
If None, all pairs in the database are returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df_ligrec</strong> – A pandas DataFrame of the LR pairs with the three columns representing the ligand, receptor, and the signaling pathway name, respectively.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="jin2021"><span class="brackets"><a class="fn-backref" href="#id1">Jin2021</a></span></dt>
<dd><p>Jin, S., Guerrero-Juarez, C. F., Zhang, L., Chang, I., Ramos, R., Kuan, C. H., … &amp; Nie, Q. (2021).
Inference and analysis of cell-cell communication using CellChat. Nature communications, 12(1), 1-20.</p>
</dd>
<dt class="label" id="efremova2020"><span class="brackets"><a class="fn-backref" href="#id2">Efremova2020</a></span></dt>
<dd><p>Efremova, M., Vento-Tormo, M., Teichmann, S. A., &amp; Vento-Tormo, R. (2020).
CellPhoneDB: inferring cell–cell communication from combined expression of multi-subunit ligand–receptor complexes. Nature protocols, 15(4), 1484-1506.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="commot.pp.infer_spatial_information.html" class="btn btn-neutral float-left" title="commot.pp.infer_spatial_information" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="commot.pp.filter_lr_database.html" class="btn btn-neutral float-right" title="commot.pp.filter_lr_database" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Zixuan Cang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>