<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>commot.tl.communication_spatial_autocorrelation &mdash; commot 0.0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="commot.pl.plot_cell_communication" href="commot.pl.plot_cell_communication.html" />
    <link rel="prev" title="commot.tl.group_communication_direction" href="commot.tl.group_communication_direction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> commot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#module-commot.pp">Preprocessing: pp</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#module-commot.tl">Tools: tl</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#communication-inference">Communication inference</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#downstream-analysis">Downstream analysis</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="commot.tl.communication_deg_detection.html">commot.tl.communication_deg_detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="commot.tl.communication_deg_clustering.html">commot.tl.communication_deg_clustering</a></li>
<li class="toctree-l4"><a class="reference internal" href="commot.tl.communication_impact.html">commot.tl.communication_impact</a></li>
<li class="toctree-l4"><a class="reference internal" href="commot.tl.group_cluster_communication.html">commot.tl.group_cluster_communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="commot.tl.group_cell_communication.html">commot.tl.group_cell_communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="commot.tl.group_communication_direction.html">commot.tl.group_communication_direction</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">commot.tl.communication_spatial_autocorrelation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-commot.pl">Plotting: pl</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">commot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">API</a> &raquo;</li>
      <li>commot.tl.communication_spatial_autocorrelation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/commot.tl.communication_spatial_autocorrelation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="commot-tl-communication-spatial-autocorrelation">
<h1>commot.tl.communication_spatial_autocorrelation<a class="headerlink" href="#commot-tl-communication-spatial-autocorrelation" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="commot.tl.communication_spatial_autocorrelation">
<span class="sig-prename descclassname"><span class="pre">commot.tl.</span></span><span class="sig-name descname"><span class="pre">communication_spatial_autocorrelation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Moran'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_vf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sender'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_bandwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'triangular'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_row_standardize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_permutations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">999</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#commot.tl.communication_spatial_autocorrelation" title="Permalink to this definition"></a></dt>
<dd><p>Spatial autocorrelation of communication directions.</p>
<p>The spatial autocorrelation helps to detect spatial regions within which the CCC directions are similar.
The cell-cell communication should have been computed by the function <a class="reference internal" href="commot.tl.spatial_communication.html#commot.tl.spatial_communication" title="commot.tl.spatial_communication"><code class="xref py py-func docutils literal notranslate"><span class="pre">commot.tl.spatial_communication()</span></code></a>.
The cell-cell communication direction should have been computed by the function <a class="reference internal" href="commot.tl.communication_direction.html#commot.tl.communication_direction" title="commot.tl.communication_direction"><code class="xref py py-func docutils literal notranslate"><span class="pre">commot.tl.communication_direction()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AnnData</span></code>) – The data matrix with the communication vector fields
info stored in <code class="docutils literal notranslate"><span class="pre">adata.ubsm</span></code>.</p></li>
<li><p><strong>keys</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>]) – A list of keys for the analyzed communication connections as strings.
For example, the string <code class="docutils literal notranslate"><span class="pre">'databaseX-pathwayX'</span></code> represents the CCC of signaling pathway “pathwayX” computed with the LR database “databaseX”.
For another example, the string <code class="docutils literal notranslate"><span class="pre">'databaseX-ligA-recA'</span></code> represents the CCC of the LR pair “ligA-recA” computed with the LR database “databaseX”.
The computed CCC direction corresponding to the above examples (summarized as ‘sent to’ or ‘received from’ directions) should be available in
<code class="docutils literal notranslate"><span class="pre">.obsm['commot_sender_vf-databaseX-pathwayX]</span></code>,  <code class="docutils literal notranslate"><span class="pre">.obsm['commot_receiver_vf-databaseX-pathwayX]``and</span>
<span class="pre">``.obsm['commot_sender_vf-databaseX-ligA-recA']</span></code>, <code class="docutils literal notranslate"><span class="pre">.obsm['commot_receiver_vf-databaseX-ligA-recA']</span></code>.</p></li>
<li><p><strong>method</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The method to use. Currently, only Moran’s I <a class="reference internal" href="#liu2015" id="id1"><span>[Liu2015]</span></a> for vectors is implemented.</p></li>
<li><p><strong>normalize_vf</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to normalize the vector field so that the autocorrelation only reflects
directions.</p></li>
<li><p><strong>summary</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – If ‘sender’, use the vector field describing to which direction the signals are sent.
If ‘receiver’, use the vector field describing from which direction the signals are from.</p></li>
<li><p><strong>weight_bandwidth</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – The bandwidth for the kernel to assign knn graph weights.
If given, weight_k is ignored.</p></li>
<li><p><strong>weight_k</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The number of nearest neighbors for the knn graph.</p></li>
<li><p><strong>weight_function</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Kernel functions for assigning weight.
Choices: ‘triangular’,’uniform’,’quadratic’,’quartic’,’gaussian’.
See libpysal.weights.Kernel of the <code class="docutils literal notranslate"><span class="pre">libpysal</span></code> package for details.</p></li>
<li><p><strong>weight_row_standardize</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to standardize the weights so that the heterogeneity in local cell/position
density does not affect the results.</p></li>
<li><p><strong>n_permutations</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of permutations for computing p-values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>moranI</strong> (<em>np.ndarray</em>) – A vector of moran’s I statistics for corresponding to each key in keys.</p></li>
<li><p><strong>p_value</strong> (<em>np.ndarray</em>) – The p-values.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="liu2015"><span class="brackets"><a class="fn-backref" href="#id1">Liu2015</a></span></dt>
<dd><p>Liu, Y., Tong, D., &amp; Liu, X. (2015). Measuring spatial
autocorrelation of vectors. Geographical Analysis, 47(3), 300-319.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="commot.tl.group_communication_direction.html" class="btn btn-neutral float-left" title="commot.tl.group_communication_direction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="commot.pl.plot_cell_communication.html" class="btn btn-neutral float-right" title="commot.pl.plot_cell_communication" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Zixuan Cang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>